{
  "name": "datasnare-core",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:ainetscope": "node tools/sync-ainetscope.mjs",
    "sync:native-tools": "node tools/sync-native-tools.mjs",
    "test:browser": "node tools/test-timeline-viewport.mjs && node tools/test-airca-workbench.mjs && node tools/test-ainetscope-launch.mjs && node tools/test-native-tools.mjs && node tools/test-two-sided.mjs && node tools/test-packet-scroll.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.1.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
